In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([0.5,1,1.5,2,2.5],index=["a", "c", 'd', 'e', 'f'])
s1

a    0.5
c    1.0
d    1.5
e    2.0
f    2.5
dtype: float64

In [3]:
s2 = pd.Series([5,6,7,8],index=['a', 'b', 'e', 'f'])
s2

a    5
b    6
e    7
f    8
dtype: int64

In [4]:
s1 + s2

a     5.5
b     NaN
c     NaN
d     NaN
e     9.0
f    10.5
dtype: float64

In [5]:
s1.radd?

In [6]:
s1.radd(s2)

a     5.5
b     NaN
c     NaN
d     NaN
e     9.0
f    10.5
dtype: float64

In [7]:
df1 = pd.DataFrame(np.arange(9).reshape(3,3),columns=list('bde'),index=["ohio", "colardo", "texas"])
df1

         b  d  e
ohio     0  1  2
colardo  3  4  5
texas    6  7  8

In [8]:
df2 = pd.DataFrame(np.arange(12).reshape(4,3),columns=list('bce'),index=['ohio','colardo','oregon', 'utah'])
df2

         b   c   e
ohio     0   1   2
colardo  3   4   5
oregon   6   7   8
utah     9  10  11

In [9]:
df1 + df2

           b   c   d     e
colardo  6.0 NaN NaN  10.0
ohio     0.0 NaN NaN   4.0
oregon   NaN NaN NaN   NaN
texas    NaN NaN NaN   NaN
utah     NaN NaN NaN   NaN

In [10]:
df1.add(df2,fill_value=0)

           b     c    d     e
colardo  6.0   4.0  4.0  10.0
ohio     0.0   1.0  1.0   4.0
oregon   6.0   7.0  NaN   8.0
texas    6.0   NaN  7.0   8.0
utah     9.0  10.0  NaN  11.0

## sorting

###### data.sort_values(
    by,
    axis=0,
    ascending=True,
    inplace=False,
    kind='quicksort',
    na_position='last',
)

In [12]:
obj = pd.Series([4,6,3,2,1],index=list('bcdea'))
obj

b    4
c    6
d    3
e    2
a    1
dtype: int64

In [14]:
obj.sort_index()

a    1
b    4
c    6
d    3
e    2
dtype: int64

In [15]:
obj.sort_values()

a    1
e    2
d    3
b    4
c    6
dtype: int64

In [21]:
df = pd.DataFrame({'b':[3,68,1],'a':[99,12,4]},index=[3,2,1])
df

    b   a
3   3  99
2  68  12
1   1   4

In [22]:
df.sort_index()

    b   a
1   1   4
2  68  12
3   3  99

In [25]:
df.sort_values(by='a',ascending=False)

    b   a
3   3  99
2  68  12
1   1   4

In [26]:
df.sort_values(by='b')

    b   a
1   1   4
3   3  99
2  68  12

# ranking

###### data.rank(
    axis=0,
    method='average',
    numeric_only=None,
    na_option='keep',
    ascending=True,
    pct=False,

In [2]:
ser = pd.Series([7,-5,7,4,2,0,4])
ser

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
dtype: int64

In [6]:
sort =  ser.sort_values()
sort

1   -5
5    0
4    2
3    4
6    4
0    7
2    7
dtype: int64

In [5]:
sort.rank()

1    1.0
5    2.0
4    3.0
3    4.5
6    4.5
0    6.5
2    6.5
dtype: float64

In [7]:
data = pd.read_csv('heart.csv')

In [10]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [27]:
data.sort_values('age').head(60)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
60,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
118,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
668,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
64,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
572,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
143,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
779,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
201,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
912,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
846,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
841,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
701,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
711,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
666,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
254,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
256,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
281,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
298,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
501,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
483,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
699,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
695,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
384,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
330,37,0,2,120,215,0,1,170,0,0.0,2,0,2,1
68,37,0,2,120,215,0,1,170,0,0.0,2,0,2,1
84,37,0,2,120,215,0,1,170,0,0.0,2,0,2,1
851,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
433,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
332,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
627,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
933,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
919,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
597,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
52,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
258,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
340,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
208,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
465,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
970,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
83,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
242,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
871,39,1,2,140,321,0,0,182,0,0.0,2,0,2,1
457,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
975,39,1,0,118,219,0,1,140,0,1.2,1,0,3,0
149,39,1,2,140,321,0,0,182,0,0.0,2,0,2,1
272,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
478,39,1,2,140,321,0,0,182,0,0.0,2,0,2,1
694,39,1,0,118,219,0,1,140,0,1.2,1,0,3,0
223,39,0,2,94,199,0,1,179,0,0.0,2,0,2,1
173,39,0,2,94,199,0,1,179,0,0.0,2,0,2,1
248,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
558,39,0,2,94,199,0,1,179,0,0.0,2,0,2,1
657,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
981,39,1,0,118,219,0,1,140,0,1.2,1,0,3,0
920,39,1,0,118,219,0,1,140,0,1.2,1,0,3,0
145,40,1,0,110,167,0,0,114,1,2.0,1,0,3,0
810,40,1,0,110,167,0,0,114,1,2.0,1,0,3,0
108,40,1,0,152,223,0,1,181,0,0.0,2,0,3,0

In [34]:
data["age"].sort_values().rank(method='min',ascending=True,).head(60) #method[min,'max','average','dense','first']

60      1.0
118     1.0
668     1.0
64      1.0
572     5.0
143     5.0
779     5.0
15      5.0
201     5.0
12      5.0
912    11.0
846    11.0
841    11.0
701    11.0
711    11.0
666    11.0
254    11.0
256    11.0
281    11.0
298    11.0
501    11.0
483    11.0
699    11.0
695    11.0
384    11.0
330    26.0
68     26.0
84     26.0
851    26.0
433    26.0
332    26.0
627    32.0
933    32.0
919    32.0
597    32.0
52     32.0
258    32.0
340    32.0
208    32.0
465    32.0
970    32.0
83     32.0
242    32.0
871    44.0
457    44.0
975    44.0
149    44.0
272    44.0
478    44.0
694    44.0
223    44.0
173    44.0
248    44.0
558    44.0
657    44.0
981    44.0
920    44.0
145    58.0
810    58.0
108    58.0
Name: age, dtype: float64