In [48]:
import pandas as pd
import numpy as np

In [49]:
ufo = pd.read_csv('ufo.csv')

In [50]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [51]:
ufo.City.duplicated().sum()  #sum of all duplicated values in one column(series)

11764

In [52]:
ufo.State.duplicated().sum()

18189

In [65]:
ufo["Colors Reported"].duplicated().sum()  # this method because variable not follows the rules of variables

18213

In [53]:
ufo.duplicated().sum()    #sum of  duplicated values  if present in all rows(dataframe)

109

In [54]:
ufo[ufo.duplicated()]    #check  which entire rows are duplicated

,City,Colors Reported,Shape Reported,State,Time
195,Miami,NaN,DISK,FL,6/30/1952 21:00
469,Madison,NaN,CIGAR,WI,12/28/1957 0:00
473,Winooski,NaN,OVAL,VT,4/17/1958 21:30
869,Covina,NaN,CIGAR,CA,5/15/1964 15:00
943,Mt. Prospect,NaN,DISK,IL,9/25/1964 19:00
1095,New York City,NaN,CYLINDER,NY,8/20/1965 20:30
1122,La Jolla,NaN,DISK,CA,10/17/1965 19:15
1141,Enfield,NaN,CIRCLE,CT,12/9/1965 16:48
1216,Sonoma,NaN,CIGAR,CA,6/6/1966 12:00
1396,Bangor,NaN,NaN,ME,6/1/1967 0:00
1579,Valparaiso,NaN,NaN,IN,5/12/1968 9:00
1609,Rocky Mountains,NaN,OTHER,CA,6/3/1968 11:45
1629,Oak Cliff,NaN,DISK,TX,6/15/1968 17:00
1670,Otis Air Force Base,NaN,LIGHT,MA,7/4/1968 21:00
1733,Edison,NaN,DISK,NJ,9/30/1968 21:00
1734,Edison,NaN,DISK,NJ,9/30/1968 21:00
1766,Juneau,NaN,OTHER,AK,12/20/1968 2:00
1907,Fulton,NaN,CIGAR,NY,10/30/1969 21:00
1944,New York City,NaN,OTHER,NY,5/1/1970 0:00
2235,Arlington Heights,NaN,DISK,IL,6/20/1972 16:00
2441,Odessa,NaN,DISK,TX,7/7/1973 18:00
2442,Odessa,NaN,DISK,TX,7/7/1973 18:00
2946,Arlington,NaN,TRIANGLE,TX,6/23/1975 21:00
2947,Arlington,NaN,TRIANGLE,TX,6/23/1975 21:00
3053,White Bird,NaN,LIGHT,ID,8/30/1975 22:00
3688,Grand Rapids,NaN,DISK,MI,1/12/1978 20:00
4121,Whitman,NaN,DISK,MA,7/1/1979 19:00
4281,Gladstone,NaN,LIGHT,MI,5/10/1980 10:30
4290,Oklahoma City,NaN,VARIOUS,OK,5/15/1980 20:00
4667,Windsor,NaN,TRIANGLE,CO,2/12/1982 23:54
...,...,...,...,...,...
14340,Elko,NaN,LIGHT,NV,8/31/1999 20:30
14379,Auburn,NaN,FIREBALL,CA,9/1/1999 21:30
14422,Seward,NaN,LIGHT,AK,9/2/1999 21:00
14797,Portville,NaN,OVAL,NY,10/11/1999 20:15
14871,Jacksonville,NaN,CHEVRON,FL,10/17/1999 15:00
14894,Stevensville,NaN,OTHER,MT,10/20/1999 8:15
15157,Jamestown,GREEN,LIGHT,TN,11/16/1999 18:05
15164,St. Louis,NaN,FIREBALL,MO,11/16/1999 18:05
15217,Kewadin,NaN,CIRCLE,MI,11/16/1999 19:03
15258,Detroit,NaN,FORMATION,MI,11/16/1999 19:10
15570,Jamaica Estates,BLUE,LIGHT,NY,12/26/1999 20:25
15656,Florissant,NaN,RECTANGLE,MO,1/5/2000 2:00
15820,Seattle,NaN,OTHER,WA,2/2/2000 19:49
15896,Petrified Forest National Park,NaN,OVAL,AZ,2/15/2000 4:00
15912,Rockford,ORANGE,CIRCLE,IL,2/16/2000 21:30
15918,Rockford,NaN,TRIANGLE,IL,2/16/2000 21:30
15954,Prescott Valley,ORANGE,CYLINDER,AZ,2/22/2000 6:00
16036,Timbo,NaN,SPHERE,AR,3/9/2000 20:30
16748,Baker,NaN,CIGAR,CA,7/1/2000 3:30
16836,Sunnyvale,BLUE,CIRCLE,CA,7/7/2000 21:20
17036,Bouse,NaN,LIGHT,AZ,7/27/2000 21:58
17262,New York City,NaN,LIGHT,NY,8/20/2000 23:00
17359,New York City,NaN,RECTANGLE,NY,9/8/2000 12:30
17384,Peoria,NaN,FORMATION,IL,9/11/2000 0:30
17636,Chemung,NaN,OTHER,NY,10/8/2000 18:20
17665,Mohawk Valley,NaN,OTHER,AZ,10/13/2000 1:00
17843,Cygnet,NaN,EGG,OH,10/31/2000 19:15
17871,Dover,NaN,TRIANGLE,DE,11/3/2000 19:40
18195,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00

In [55]:
ufo.loc[ufo.duplicated(keep=False),:]     #check  which entire rows are duplicated

,City,Colors Reported,Shape Reported,State,Time
194,Miami,NaN,DISK,FL,6/30/1952 21:00
195,Miami,NaN,DISK,FL,6/30/1952 21:00
468,Madison,NaN,CIGAR,WI,12/28/1957 0:00
469,Madison,NaN,CIGAR,WI,12/28/1957 0:00
472,Winooski,NaN,OVAL,VT,4/17/1958 21:30
473,Winooski,NaN,OVAL,VT,4/17/1958 21:30
868,Covina,NaN,CIGAR,CA,5/15/1964 15:00
869,Covina,NaN,CIGAR,CA,5/15/1964 15:00
942,Mt. Prospect,NaN,DISK,IL,9/25/1964 19:00
943,Mt. Prospect,NaN,DISK,IL,9/25/1964 19:00
1094,New York City,NaN,CYLINDER,NY,8/20/1965 20:30
1095,New York City,NaN,CYLINDER,NY,8/20/1965 20:30
1121,La Jolla,NaN,DISK,CA,10/17/1965 19:15
1122,La Jolla,NaN,DISK,CA,10/17/1965 19:15
1140,Enfield,NaN,CIRCLE,CT,12/9/1965 16:48
1141,Enfield,NaN,CIRCLE,CT,12/9/1965 16:48
1215,Sonoma,NaN,CIGAR,CA,6/6/1966 12:00
1216,Sonoma,NaN,CIGAR,CA,6/6/1966 12:00
1395,Bangor,NaN,NaN,ME,6/1/1967 0:00
1396,Bangor,NaN,NaN,ME,6/1/1967 0:00
1578,Valparaiso,NaN,NaN,IN,5/12/1968 9:00
1579,Valparaiso,NaN,NaN,IN,5/12/1968 9:00
1608,Rocky Mountains,NaN,OTHER,CA,6/3/1968 11:45
1609,Rocky Mountains,NaN,OTHER,CA,6/3/1968 11:45
1628,Oak Cliff,NaN,DISK,TX,6/15/1968 17:00
1629,Oak Cliff,NaN,DISK,TX,6/15/1968 17:00
1669,Otis Air Force Base,NaN,LIGHT,MA,7/4/1968 21:00
1670,Otis Air Force Base,NaN,LIGHT,MA,7/4/1968 21:00
1732,Edison,NaN,DISK,NJ,9/30/1968 21:00
1733,Edison,NaN,DISK,NJ,9/30/1968 21:00
...,...,...,...,...,...
15917,Rockford,NaN,TRIANGLE,IL,2/16/2000 21:30
15918,Rockford,NaN,TRIANGLE,IL,2/16/2000 21:30
15953,Prescott Valley,ORANGE,CYLINDER,AZ,2/22/2000 6:00
15954,Prescott Valley,ORANGE,CYLINDER,AZ,2/22/2000 6:00
16035,Timbo,NaN,SPHERE,AR,3/9/2000 20:30
16036,Timbo,NaN,SPHERE,AR,3/9/2000 20:30
16747,Baker,NaN,CIGAR,CA,7/1/2000 3:30
16748,Baker,NaN,CIGAR,CA,7/1/2000 3:30
16835,Sunnyvale,BLUE,CIRCLE,CA,7/7/2000 21:20
16836,Sunnyvale,BLUE,CIRCLE,CA,7/7/2000 21:20
17035,Bouse,NaN,LIGHT,AZ,7/27/2000 21:58
17036,Bouse,NaN,LIGHT,AZ,7/27/2000 21:58
17261,New York City,NaN,LIGHT,NY,8/20/2000 23:00
17262,New York City,NaN,LIGHT,NY,8/20/2000 23:00
17358,New York City,NaN,RECTANGLE,NY,9/8/2000 12:30
17359,New York City,NaN,RECTANGLE,NY,9/8/2000 12:30
17383,Peoria,NaN,FORMATION,IL,9/11/2000 0:30
17384,Peoria,NaN,FORMATION,IL,9/11/2000 0:30
17635,Chemung,NaN,OTHER,NY,10/8/2000 18:20
17636,Chemung,NaN,OTHER,NY,10/8/2000 18:20
17664,Mohawk Valley,NaN,OTHER,AZ,10/13/2000 1:00
17665,Mohawk Valley,NaN,OTHER,AZ,10/13/2000 1:00
17842,Cygnet,NaN,EGG,OH,10/31/2000 19:15
17843,Cygnet,NaN,EGG,OH,10/31/2000 19:15
17870,Dover,NaN,TRIANGLE,DE,11/3/2000 19:40
17871,Dover,NaN,TRIANGLE,DE,11/3/2000 19:40
18194,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18195,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00

In [56]:
ufo.tail(4).duplicated()

18237    False
18238    False
18239    False
18240    False
dtype: bool

In [57]:
df = ufo.iloc[2440:2443,:]
df

        City Colors Reported Shape Reported State            Time
2440  Odessa             NaN           DISK    TX  7/7/1973 18:00
2441  Odessa             NaN           DISK    TX  7/7/1973 18:00
2442  Odessa             NaN           DISK    TX  7/7/1973 18:00

In [58]:
df.duplicated(keep="first")  #all are marked as duplicates except first occurence

2440    False
2441     True
2442     True
dtype: bool

In [59]:
df.duplicated(keep="last")   #------- except last occurence

2440     True
2441     True
2442    False
dtype: bool

In [60]:
df.duplicated(keep=False)

2440    True
2441    True
2442    True
dtype: bool

In [61]:
ufo.shape

(18241, 5)

In [62]:
ufo.drop_duplicates().shape

(18132, 5)

In [63]:
ufo.drop_duplicates(subset=["City"]).shape  #subset: drop with respect to particular column

(6477, 5)